MP_PUBLIC_KEY=your-public-key-here
MP_ACCESS_TOKEN=your-access-token-here
MP_BASE_API_URL=https://api.mercadopago.com
DEFAULT_TIMEZONE=America/Fortaleza
NOTIFICATION_URL=https://your-domain.com.br/api/notifications
DATABASE_URL=postgresql+asyncpg://admin:senha123@localhost:5432/meubanco